<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:layout_marginTop="8dp">

    <ProgressBar
        android:id="@+id/budget_child_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/budget_child_budget_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        tools:text="$45"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/budget_child_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="@string/budget_weekly_recreation"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/budget_child_amount_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        tools:text="$23 left"
        tools:textColor="@android:color/white"/>

</RelativeLayout>